(['/home/amirmousavi/Desktop/projects/dns-brute/sub-finder.py'],
 ['/home/amirmousavi/Desktop/projects/dns-brute'],
 ['codecs'],
 ['/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, Nov 26 2021, 20:14:08) \n[GCC 9.3.0]',
 [('pyi_rth_pkgutil',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sub-finder',
   '/home/amirmousavi/Desktop/projects/dns-brute/sub-finder.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('termcolor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/termcolor.py',
   'PYMODULE'),
  ('pyfiglet',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pyfiglet/__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pyfiglet/version.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('aiofiles',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/tempfile/__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/tempfile/temptypes.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/threadpool/utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/threadpool/binary.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/threadpool/text.py',
   'PYMODULE'),
  ('aiofiles.base',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/base.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/aiofiles/threadpool/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('motor.motor_asyncio',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/motor_asyncio.py',
   'PYMODULE'),
  ('motor.metaprogramming',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/metaprogramming.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.hello_compat',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/hello_compat.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/binary.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/errors.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('certifi',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('requests',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.api',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('pymongo.monitoring',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo._ipaddress',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/_ipaddress.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('bson.son',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('bson.code',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('motor.frameworks.asyncio',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/frameworks/asyncio/__init__.py',
   'PYMODULE'),
  ('motor.frameworks',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/frameworks/__init__.py',
   'PYMODULE'),
  ('motor.frameworks.tornado',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/frameworks/tornado/__init__.py',
   'PYMODULE'),
  ('motor.motor_gridfs',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/motor_gridfs.py',
   'PYMODULE'),
  ('motor.docstrings',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/docstrings.py',
   'PYMODULE'),
  ('gridfs.grid_file',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/gridfs/grid_file.py',
   'PYMODULE'),
  ('gridfs.errors',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/gridfs/errors.py',
   'PYMODULE'),
  ('gridfs',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/gridfs/__init__.py',
   'PYMODULE'),
  ('motor.core',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/core.py',
   'PYMODULE'),
  ('motor.motor_common',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/motor_common.py',
   'PYMODULE'),
  ('motor',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/__init__.py',
   'PYMODULE'),
  ('motor.motor_tornado',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/motor/motor_tornado.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymongo._cmessage',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/pymongo/_cmessage.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bson._cbson',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/bson/_cbson.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/amirmousavi/Desktop/projects/dns-brute/build/sub-finder/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/amirmousavi/Desktop/projects/dns-brute/env/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA')],
 [])
